<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
           Medidas abssolutas
           cm, mm, in, px, pt, pc.
         
           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em
           */

            /* lighter, normal, bold, bolder */
        }

        h1 {
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis veniam aliquid omnis eveniet iure deserunt
        earum aut, ratione inventore maxime officia enim ullam quasi cum nam rem accusamus error repudiandae? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolore fugit, alias quisquam neque eligendi natus
        dolores cum reprehenderit eaque excepturi dolor. Distinctio enim soluta cumque fugit maiores non temporibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dignissimos, adipisci quasi voluptatum harum maiores
        a, quae cupiditate quaerat asperiores incidunt ratione vel. Deleniti in perferendis laboriosam expedita eveniet
        veniam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab labore dolores sunt ipsam voluptate ullam?
        Voluptatum sint unde pariatur totam atque vitae doloremque, autem assumenda eligendi, officiis aperiam eveniet
        at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatibus repellendus magnam autem dolores,
        tenetur suscipit corrupti laborum error. Quos veniam deleniti quasi cumque tenetur eveniet odit facere
        recusandae molestiae.</p>

</body>

</html>